{
  "ConnectionStrings": {
    "FacilityManagementConnection": "Server=db1.synclo.com;Database=AstrikFacilty;User ID=usrsync;Password=FgpE3sK5Q_.PL@)@%&-!YRr;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
